opam-version: "1.2"
name: "unix-errno"
version: "0.5.0"
maintainer: "sheets@alum.mit.edu"
authors: "David Sheets"
homepage: "https://github.com/dsheets/ocaml-unix-errno"
bug-reports: "https://github.com/dsheets/ocaml-unix-errno/issues"
dev-repo: "https://github.com/dsheets/ocaml-unix-errno.git"
license: "ISC"
tags: ["errno" "errno.h" "errors" "unix" "syscall"]
build: [
  [make "build"]
]
install: [
  [make "install"]
]
build-test: [
  [make "test"]
]
remove: [make "uninstall"]
depends: [
  "ocamlfind" {build}
  "ocamlbuild" {build}
  "alcotest" {test}
  "base-bytes"
  "result"
  "ctypes"
]
depopts: [
  "base-unix"
]
conflicts: [
  "ctypes" {< "0.7.0"}
]
available: [ ocaml-version >= "4.01.0" ]
