# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.5.3"
synopsis: "Unix errno types, maps, and support"
maintainer: ["sheets@alum.mit.edu"]
authors: ["David Sheets"]
license: "ISC"
homepage: "https://github.com/savonet/ocaml-unix-errno"
bug-reports: "https://github.com/savonet/ocaml-unix-errno/issues"
depends: [
  "dune" {>= "2.8"}
  "base-bytes"
  "base-unix"
  "integers"
  "result"
  "ctypes"
  "alcotest" {with-test}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/savonet/ocaml-unix-errno.git"
